In [1]:
import os
import json

outputs = []
for f in os.listdir('outputs'):
    file_path = os.path.join('outputs', f)
    if os.path.isfile(file_path) and f.endswith('.json'):
        with open(file_path, 'r') as json_file:
            outputs.append(json.load(json_file))

In [2]:
import pandas as pd

descriptions = []

for output in outputs:
    pages = output["pages"]
    for page in pages:
        tables = page["tables"]
        for table in tables:
            data = table["data"]
            for row in data:
                description = row["description"]
                descriptions.append(description.lower())

df = pd.DataFrame(descriptions, columns=["description"])

In [3]:
category_mapping = pd.read_csv("category_mapping.csv")

In [4]:
df['category'] = None
df['subcategory'] = None

for index, row in df.iterrows():
    description = row['description']
    for _, category_row in category_mapping.iterrows():
        if category_row['keyword'] in description:
            df.at[index, 'category'] = category_row['category']
            df.at[index, 'subcategory'] = category_row['subcategory']
            break

In [5]:
df.dropna()

,description,category,subcategory
0,trainline +443332022222 gbr,TRANSPORTATION,TRANSPORTATION_PUBLIC_TRANSIT
3,trainline +443332022222 gbr,TRANSPORTATION,TRANSPORTATION_PUBLIC_TRANSIT
5,trainline.com ltd london gbr,TRANSPORTATION,TRANSPORTATION_PUBLIC_TRANSIT
6,damira dental studio bicester ox26 gbr,MEDICAL,MEDICAL_DENTAL_CARE
7,amazon.co.uk amazon.co.uk gbr,GENERAL_MERCHANDISE,GENERAL_MERCHANDISE_ONLINE_MARKETPLACES
...,...,...,...
844,card payment to portland coffee co on 20 may,RENT_AND_UTILITIES,RENT_AND_UTILITIES_TELEPHONE
847,card payment to tesco stores 5628 on 24 may,FOOD_AND_DRINK,FOOD_AND_DRINK_GROCERIES
848,card payment to tesco stores 5957 on 25 may,FOOD_AND_DRINK,FOOD_AND_DRINK_GROCERIES
850,card payment to trainline.com on 28 may,TRANSPORTATION,TRANSPORTATION_PUBLIC_TRANSIT
856,end balance wrong? if you’ve spotted any next ...,INCOME,INCOME_INTEREST_EARNED